IS_DEVELOPMENT_MODE=true
NODE_ENV=development
PORT=3000

DB_URI=

#BODY PARSER
BODY_SIZE_LIMIT=2mb
GOOGLE_CLIENT_ID=771984641730-ta1c66k3mh8k5pp3sj2ch68egvjbbl91.apps.googleusercontent.com
GOOGLE_SECRET=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

# DOMAIN_URI=http://khuongdao.me:30002
